@import '../base.module.scss';

.asideCartContainer {
  display: grid;
  position: fixed;

  top: 0;
  left: 100%;

  height: 100dvh;
  width: 100dvw;

  transition: left 0.3s ease-in-out;
  z-index: $modal-background-index;

  &.active {
    left: 0;
  }
}

.asideCart {
  @include flexColumn();
  position: relative;
  flex-wrap: nowrap;

  justify-self: end;

  height: 100%;
  width: 100%;
  max-width: 500px;

  background-color: var(--black);
  border-left: 1px solid var(--white);

  padding: 15dvh 5%;
}

.cartHead {
  @include font(24px, 600);
  @include flex();
  justify-content: space-between;
  height: min-content;

  margin-bottom: 15px;

  & > img {
    cursor: pointer;
  }
}

.paymentSection {
  position: absolute;

  bottom: 0;
  left: 0;

  z-index: $modal-index;

  width: 100%;
  padding: 36px 5%;

  background-color: var(--black);
  border-top: 1px solid var(--white);
}

.paymentInfo {
  @include font(14px, 600);
  @include flex();
  justify-content: space-between;
  margin-bottom: 30px;
}

.cartItem {
  @include font(16px);
  color: var(--white);

  display: grid;
  gap: 10px;
  grid-template-columns: 100px auto;

  margin-top: 15px;
}

.payloadContainer {
  display: grid;
  grid-template-rows: 20px 15px auto 25px;
}

.cartImageContainer {
  height: 100px;
  width: 100px;
}

.cartTextContainer {
  display: flex;
  justify-content: space-between;
  align-items: end;

  &.topLine {
    font-weight: 600;
    font-size: 18px;
  }
}

.quantityCounter {
  display: flex;
  justify-content: space-between;
  max-width: 80px;
  width: 100%;
  align-items: center;
  padding: 3px 7px;
  border: 1px solid var(--white);
  border-radius: 5px;
}
