@import '../base.module.scss';

.headContainer {
  @include font(32px);
  @include flex();
  align-items: center;
  justify-content: space-between;

  margin-top: 36px;
}

.filterToggleContainer {
  padding: 5px 10px 5px 0;

  cursor: pointer;
}

.__filterPlug {
  width: 31px;
  height: 45px;
}

.searchForm {
  display: none;
  width: 100%;

  &.active {
    display: block;
  }
}

.searchInput {
  @include font(16px, 600);
  height: 32px;
  width: 100%;

  border: 1.5px solid var(--white);
  border-radius: 20px;

  padding: 20px 20px;

  background-color: var(--black);

  &::placeholder {
    color: var(--white);
  }

  &:focus {
    outline: none;
  }
}

.searchFormModal {
  min-width: 300px;
  width: 100%;
}

.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  padding-top: 40px;
}

.productItem {
  @include font(14px, 400);

  display: grid;
  grid-template-rows: 200px 16px 16px 16px;
  gap: 5px;

  position: relative;

  height: fit-content;
  width: 100%;

  text-decoration: none;
  color: var(--white);

  & > img {
    position: inherit !important;
    width: 100%;
    object-fit: cover;
  }
}

.productText {
  &.title {
    font-weight: 600;
    font-size: 16px;
  }
  &.description,
  &.cost {
    color: var(--text-second);
  }

  &.description {
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    white-space: nowrap;
  }
}

.empty {
  @include flexCenter();
  @include font(40px, 700);
  text-align: center;
  width: 100%;
  height: 50dvh;
  color: var(--gray-blur);
}

@media (max-width: $mobileWidth) {
  .headContainer > h1,
  .__filterPlug {
    display: none;
  }

  .headContainer {
    gap: 10px;
  }

  .searchForm {
    display: block;
  }
}
