@import '../base.module.scss';

.baseContainer {
  @include font(16px);

  &.desktop {
  }
  &.mobile {
    display: none;
  }
}

.sectionBack {
  @include flex();
  gap: 10px;

  color: var(--white);
  text-decoration: none;

  font-weight: 200px;

  margin-bottom: 26px;

  & > img {
    transform: rotate(90deg);
  }
}

.productPayloadContainer {
  display: grid;
  gap: 40px;
  grid-template-columns: 60% 40%;
}

.productTextContainer {
  @include font(18px, 600);
  @include flexColumn();
  gap: 16px;
  color: var(--white);
}

.title {
  font-size: 30px;
  font-weight: 700;
}

.volumeContainer {
  @include flex();
  gap: 30px;
}

.volumePoint {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--gray-dark);

  height: 40px;
  width: 40px;

  &.active {
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 15px;
  }
}

.imageContainer {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 20px;
  width: 100%;
}

.secondImageContainer {
  overflow-y: scroll;
  height: 100%;
  max-height: 300px;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.imageItem {
  aspect-ratio: 1;
  width: 100%;
  object-fit: cover;
}

.ImageContainerMobile {
  position: relative;
  z-index: 1;
}

.backLinkMobile {
  position: absolute;
  top: 20px;
  left: 20px;
  transform: rotate(90deg);
  z-index: 2;
}

.mobilePayloadContainer {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: 30px 30px 0 0;
  padding: 30px;

  color: var(--black);
}

.mobile {
  .category {
    color: var(--gray-blur);
  }

  .name {
    text-transform: uppercase;
  }

  .volume {
    text-decoration: underline;
  }

  .valueContainer {
    @include flex();
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .volumeContainer {
    @include flex();
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 1200px) {
  .productPayloadContainer {
    grid-template-columns: 55% 45%;
  }
}

@media (max-width: $mobileWidth) {
  .baseContainer.desktop {
    display: none;
  }
  .baseContainer.mobile {
    display: flex;
    flex-flow: column nowrap;
    height: calc(100dvh - var(--header-height));
  }
}
