events { worker_connections 1024; }

http {
    server {
        listen 443;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /admin {
            try_files $uri $uri/ /index.html;
        }
    }
}